DB_URL=localhost:5432/go_hotels
DB_USERNAME=postgres
DB_PASSWORD=password
hotel_service_url=localhost:50051
user_service_url=localhost:50052
notification_service_kafka_broker=localhost:9092
notification_service_kafka_topic=create_booking_notification_request
JAEGER_ENDPOINT=http://localhost:14268/api/traces