POSTGRES_USER=admin
POSTGRES_PASSWORD=12345678
POSTGRES_DB=user_service
POSTGRES_PORT=5436
POSTGRES_HOST=postgres 
SERVER_PORT=8084  
SERVER_PREFIX=api
JWT_SECRET_KEY=02c124ac3f911ad0aaa0eace30942ea9ad4a79a9f2709e2ea217608a86ab177c
GRCP_PORT=50051
